'.container': {
    top: 0
}

'#accuille_logo': {
    top: 64,
    image: "/images/icn_cmpl_green.png",
}


'#labelCode': {
  top: 56,
  text: L('enregi_fill_donnee'),
  width: "80%",
  color: 'black',
  font: {
      fontSize: 16,
      fontFamily: Alloy.CFG.fonts.Regular
  }
}

'.containerDonnee': {
    top: 16,
    left: 32,
    right : 32,
    height: 50,
    borderWidth: 1,
    borderColor: "#d7d7d7",
    borderRadius: 5,
    backgroundColor: 'white',
    zIndex: 10,
    bubbleParent: false
}

'#labelWilaya': {
  text: L("wilaya"),
  font: {
      fontFamily: Alloy.CFG.fonts.Regular,
      fontSize: 16
  },
  left: 16,
  color: Alloy.CFG.colors.fonts.placeholder
}

'#localisationImage': {
  image: "/images/icn_localisation.png",
  right : 16
}


'#meubleImage': {
  image: "/images/icn_hospital.png",
  right : 16
}

'#textFieldNom': {
    hintText : L("etablissement"),
    autocorrect: false,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    hintTextColor: Alloy.CFG.colors.fonts.placeholder,
    backgroundColor : 'transparent',
    color: 'black',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	right: 48,
	left: 16,
    font: {
        fontFamily: Alloy.CFG.fonts.Regular,
        fontSize: 16
    },
}

'.container': {
    top: 0
}
