
'#navBar': {
  title : L("enregi_title"),
  zIndex: 200,
}

".point" :{
	width: 30,
	height: 30,
	backgroundImage: "/images/icn_ellipse_green.png",
	opacity : 0.5
},
"#point1": {
	left : "35%"
},
"#point2" : {
	left : "48%"
},
"#point3" : {
	left : "61%"
},

'.label_enreg': {
  color: 'white'
}



'#picker': {
  selectionIndicator: true,
  useSpinner: true,
  bottom: 0
}

'#viewButton': {
  height: 40
}

'#buttonDone': {
  right: 16,
  title: "Done"
}

'#pickerContainer': {
  height: "40%",
  bottom: 0,
  backgroundColor: 'white',
  visible: false,
  zIndex: 200,
}


'#btStart': {
    titre: L("enregi_continuer"),
    top: 16,
    right: 32,
    left: 32,
    color: Alloy.CFG.colors.primaryColor,
    fontColor: 'white',
    height: 50
}

'#bottomContainer': {
    bottom: 16
}

'#scrollableViewContainer': {
    height: "80%",
    scrollType: "vertical"
}
