
'#navBar': {
  title : L("home_title"),
  zIndex: 200,
  rightIcon: "/images/icn_settings.png"
}

".background":{
  backgroundImage: "/images/img_accueil_medecin.png"
}

'#accuille_logo': {
  top: "15%",
  image: "/images/icn_cmpl_green.png",
}

'.bntContainer': {
    top: "15%",
    bottom: 16
}

'#button_visite_anony': {
  titre : L("home_visite_anony"),
  icon : "/images/icn_visite_anonyme.png",
  color : Alloy.CFG.colors.primaryColor,
  buttonId: "visite_anony",
}

'#button_visite_auth': {
  titre : L("home_visite_auth"),
  icon : "/images/icn_visite_authentifiee.png",
  color : Alloy.CFG.colors.primaryColor,
  buttonId: "visite_auth",
}

'#button_pub': {
  titre : L("home_publication"),
  icon : "/images/icn_publications.png",
  color : Alloy.CFG.colors.purple,
  buttonId: "publication",

}

'#button_sync': {
  titre : L("home_syncronization"),
  icon : "/images/icn_synchronisation.png",
  color : Alloy.CFG.colors.orange,
  buttonId: "syncronization",
}

'.seperator': {
    height: 1,
    top: 16,
    right: "10%",
    left: "10%",
    backgroundColor: 'gray',
    opacity: 0.5
}

'.btn': {
    top: 16,
    right: "10%",
    left: "10%",
    fontColor: "white",
    alignLeft: true,
}

'#progressIndicator': {
    blockScreen: true
}
